#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui

## Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=bert
spring.datasource.password=Dhs365
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoint.health.show-details=always



